#
# Exim4 CheckList
#

#
# MailCleaner configuration 
# Add zabbix user to the sudoers file
 
UserParameter=exim4.mqueue,sudo /opt/exim4/bin/exim -bpc

#
# cPanel configuration
#

UserParameter=exim4.mqueue,sudo /usr/sbin/exim -bpc
UserParameter=exim4.filequeue,sudo /usr/bin/find /var/spool/exim/input -type f | wc -l


